<!DOCTYPE html>
<html>
<head>
    <title>AR Treasure Hunt - Play</title>
    <script src="https://aframe.io/releases/1.4.0/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/AR-js-org/AR.js/aframe/build/aframe-ar.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #ui-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            background: rgba(0,0,0,0.7);
            color: white;
            padding: 15px;
            font-family: Arial, sans-serif;
        }
        .ui-button {
            margin: 5px;
            padding: 12px 20px;
            background: #4CAF50;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
        }
        .ui-button:hover {
            background: #45a049;
        }
        .score-display {
            font-size: 18px;
            margin-bottom: 10px;
        }
        #instructions {
            position: fixed;
            bottom: 20px;
            left: 20px;
            right: 20px;
            background: rgba(0,0,0,0.8);
            color: white;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <a-scene
        embedded
        arjs="sourceType: webcam; debugUIEnabled: false; detectionMode: mono_and_matrix; matrixCodeType: 3x3;"
        vr-mode-ui="enabled: false"
        renderer="logarithmicDepthBuffer: true;">
        
        <a-assets>
            <a-asset-item id="treasure-model" src="https://raw.githubusercontent.com/KhronosGroup/glTF-Sample-Models/master/2.0/Box/glTF/Box.gltf"></a-asset-item>
        </a-assets>
        
        <a-camera
            gps-camera
            rotation-reader
            look-controls-enabled="false"
            arjs-look-controls="smoothingFactor: 0.1"
            wasd-controls="enabled: false">
        </a-camera>
    </a-scene>

    <div id="ui-overlay">
        <div class="score-display">
            <div>💰 Score: <span id="score">0</span> points</div>
            <div>🏆 Treasures Found: <span id="treasures-count">0</span></div>
        </div>
        <button onclick="scanForTreasures()" class="ui-button">🔍 Scan for Treasures</button>
        <button onclick="goHome()" class="ui-button">🏠 Home</button>
    </div>

    <div id="instructions">
        📍 Move around and scan for treasures! Tap the golden boxes to collect them.
        <div id="status">Getting your location...</div>
    </div>

    <script>
        let playerLocation = null;
        let nearbyTreasures = [];
        let playerScore = 0;
        let treasuresFound = 0;

        // Get user location
        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(
                    (position) => {
                        playerLocation = {
                            lat: position.coords.latitude,
                            lng: position.coords.longitude
                        };
                        document.getElementById('status').textContent = 'Location found! Scanning for treasures...';
                        scanForTreasures();
                    },
                    (error) => {
                        console.error('Location error:', error);
                        document.getElementById('status').textContent = 'Location access denied. Using default location.';
                        // Use default location (New York City)
                        playerLocation = { lat: 40.7128, lng: -74.0060 };
                        scanForTreasures();
                    },
                    { enableHighAccuracy: true, timeout: 10000 }
                );
            } else {
                document.getElementById('status').textContent = 'Geolocation not supported. Using default location.';
                playerLocation = { lat: 40.7128, lng: -74.0060 };
                scanForTreasures();
            }
        }

        async function scanForTreasures() {
            if (!playerLocation) {
                getLocation();
                return;
            }

            try {
                document.getElementById('status').textContent = 'Scanning for treasures...';
                
                const response = await fetch(`/api/nearby-treasures/?lat=${playerLocation.lat}&lng=${playerLocation.lng}`);
                nearbyTreasures = await response.json();
                
                if (nearbyTreasures.length === 0) {
                    document.getElementById('status').textContent = 'No treasures nearby. Move to a different location!';
                } else {
                    document.getElementById('status').textContent = `Found ${nearbyTreasures.length} treasure(s) nearby!`;
                    displayTreasuresInAR();
                }
                
            } catch (error) {
                console.error('Error fetching treasures:', error);
                document.getElementById('status').textContent = 'Error loading treasures. Try again!';
            }
        }

        function displayTreasuresInAR() {
            const scene = document.querySelector('a-scene');
            
            // Clear existing treasures
            const existingTreasures = document.querySelectorAll('.treasure');
            existingTreasures.forEach(t => t.remove());

            nearbyTreasures.forEach((treasure, index) => {
                // Calculate relative position
                const distance = Math.min(treasure.distance, 15); // Cap distance for AR visibility
                const angle = index * (360 / nearbyTreasures.length);
                
                const x = Math.sin(angle * Math.PI / 180) * (distance / 5);
                const z = -Math.cos(angle * Math.PI / 180) * (distance / 5);
                const y = 1 + Math.sin(Date.now() * 0.001 + index) * 0.5; // Floating animation

                // Create treasure container
                const treasureContainer = document.createElement('a-entity');
                treasureContainer.setAttribute('class', 'treasure');
                treasureContainer.setAttribute('position', `${x} ${y} ${z}`);
                treasureContainer.setAttribute('treasure-id', treasure.id);

                // Create treasure box
                const treasureBox = document.createElement('a-box');
                treasureBox.setAttribute('color', '#FFD700');
                treasureBox.setAttribute('scale', '0.5 0.5 0.5');
                treasureBox.setAttribute('animation', 'property: rotation; to: 0 360 0; loop: true; dur: 3000');
                treasureBox.setAttribute('material', 'metalness: 0.8; roughness: 0.2');
                
                // Add glow effect
                treasureBox.setAttribute('animation__glow', 'property: scale; to: 0.6 0.6 0.6; dir: alternate; dur: 1000; loop: true');
                
                // Add click handler
                treasureBox.addEventListener('click', () => discoverTreasure(treasure.id, treasure.name, treasure.points));
                
                // Add text label
                const textEl = document.createElement('a-text');
                textEl.setAttribute('value', `${treasure.name}\n${treasure.points} pts\n${treasure.distance.toFixed(0)}m away`);
                textEl.setAttribute('position', '0 1 0');
                textEl.setAttribute('align', 'center');
                textEl.setAttribute('color', 'white');
                textEl.setAttribute('scale', '3 3 3');
                textEl.setAttribute('material', 'color: white; shader: msdf');
                
                treasureContainer.appendChild(treasureBox);
                treasureContainer.appendChild(textEl);
                scene.appendChild(treasureContainer);
            });
        }

        async function discoverTreasure(treasureId, treasureName, points) {
            try {
                const response = await fetch('/api/discover-treasure/', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': getCookie('csrftoken')
                    },
                    body: JSON.stringify({
                        treasure_id: treasureId,
                        latitude: playerLocation.lat,
                        longitude: playerLocation.lng
                    })
                });

                const result = await response.json();
                
                if (response.ok) {
                    // Success!
                    playerScore = result.total_score;
                    treasuresFound++;
                    
                    document.getElementById('score').textContent = playerScore;
                    document.getElementById('treasures-count').textContent = treasuresFound;
                    document.getElementById('status').textContent = `🎉 Found ${treasureName}! +${points} points`;
                    
                    // Remove discovered treasure from AR
                    const treasureEl = document.querySelector(`[treasure-id="${treasureId}"]`);
                    if (treasureEl) {
                        treasureEl.remove();
                    }
                    
                    // Play celebration animation
                    setTimeout(() => {
                        if (nearbyTreasures.filter(t => t.id !== treasureId).length === 0) {
                            document.getElementById('status').textContent = 'All treasures found! Move to find more!';
                        }
                    }, 3000);
                    
                } else {
                    document.getElementById('status').textContent = result.error || 'Could not collect treasure';
                }
            } catch (error) {
                console.error('Error discovering treasure:', error);
                document.getElementById('status').textContent = 'Error collecting treasure. Try again!';
            }
        }

        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

        function goHome() {
            window.location.href = '/';
        }

        // Initialize
        getLocation();
        
        // Auto-scan every 30 seconds
        setInterval(scanForTreasures, 30000);
    </script>
</body>
</html>