<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AR Treasure Hunt</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .hero {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 100px 0;
            text-align: center;
        }
        .feature-card {
            border: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }
        .feature-card:hover {
            transform: translateY(-5px);
        }
    </style>
</head>
<body>
    <div class="hero">
        <div class="container">
            <h1 class="display-4">🗺️ AR Treasure Hunt</h1>
            <p class="lead">Find hidden treasures using your phone's camera!</p>
            <a href="/play/" class="btn btn-light btn-lg me-3">🎮 Start Playing</a>
            <a href="/leaderboard/" class="btn btn-outline-light btn-lg">🏆 Leaderboard</a>
        </div>
    </div>

    <div class="container my-5">
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card feature-card h-100">
                    <div class="card-body text-center">
                        <h3>📱 Use Your Phone</h3>
                        <p>Point your camera around to discover hidden treasures in augmented reality!</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card feature-card h-100">
                    <div class="card-body text-center">
                        <h3>🎯 Find Treasures</h3>
                        <p>Get close to treasure locations and tap to collect points!</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card feature-card h-100">
                    <div class="card-body text-center">
                        <h3>🏆 Compete</h3>
                        <p>Climb the leaderboard and become the ultimate treasure hunter!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-white text-center py-4">
        <p>&copy; 2025 AR Treasure Hunt. Built with ❤️</p>
    </footer>
</body>
</html>