<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard - AR Treasure Hunt</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .leaderboard-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 60px 0;
            text-align: center;
        }
        .rank-1 { background: #FFD700; color: #000; }
        .rank-2 { background: #C0C0C0; color: #000; }
        .rank-3 { background: #CD7F32; color: #fff; }
        .auto-refresh {
            color: #28a745;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <div class="leaderboard-header">
        <div class="container">
            <h1 class="display-4">🏆 Leaderboard</h1>
            <p class="lead">Top Treasure Hunters</p>
        </div>
    </div>

    <div class="container my-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h3>Rankings</h3>
                    <div>
                        <button onclick="loadLeaderboard()" class="btn btn-primary">🔄 Refresh</button>
                        <small class="auto-refresh ms-2">Auto-refreshes every 30 seconds</small>
                    </div>
                </div>
                
                <div id="leaderboard-container">
                    <div class="text-center">
                        <div class="spinner-border" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                        <p>Loading leaderboard...</p>
                    </div>
                </div>
                
                <div class="mt-4 text-center">
                    <a href="/" class="btn btn-outline-primary me-2">🏠 Home</a>
                    <a href="/play/" class="btn btn-success">🎮 Play Game</a>
                </div>
            </div>
        </div>
    </div>

    <script>
        async function loadLeaderboard() {
            try {
                const response = await fetch('/api/leaderboard/');
                const players = await response.json();
                
                let tableHTML = '';
                
                if (players.length === 0) {
                    tableHTML = `
                        <div class="alert alert-info text-center">
                            <h4>No players yet!</h4>
                            <p>Be the first to play and claim the top spot! 🎯</p>
                            <a href="/play/" class="btn btn-primary">Start Playing</a>
                        </div>
                    `;
                } else {
                    tableHTML = `
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead class="table-dark">
                                    <tr>
                                        <th width="10%">Rank</th>
                                        <th width="40%">Player</th>
                                        <th width="25%">Score</th>
                                        <th width="25%">Treasures</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    ${players.map((player, index) => {
                                        let rankClass = '';
                                        let rankIcon = '';
                                        
                                        if (index === 0) {
                                            rankClass = 'rank-1';
                                            rankIcon = '👑';
                                        } else if (index === 1) {
                                            rankClass = 'rank-2';
                                            rankIcon = '🥈';
                                        } else if (index === 2) {
                                            rankClass = 'rank-3';
                                            rankIcon = '🥉';
                                        }
                                        
                                        return `
                                            <tr class="${rankClass}">
                                                <td class="fw-bold">${rankIcon} ${index + 1}</td>
                                                <td>${player.username}</td>
                                                <td>${player.total_score.toLocaleString()} pts</td>
                                                <td>${player.treasures_found}</td>
                                            </tr>
                                        `;
                                    }).join('')}
                                </tbody>
                            </table>
                        </div>
                    `;
                }
                
                document.getElementById('leaderboard-container').innerHTML = tableHTML;
                
            } catch (error) {
                console.error('Error loading leaderboard:', error);
                document.getElementById('leaderboard-container').innerHTML = `
                    <div class="alert alert-danger">
                        <h4>Error Loading Leaderboard</h4>
                        <p>Could not load the leaderboard. Please try again.</p>
                        <button onclick="loadLeaderboard()" class="btn btn-danger">Retry</button>
                    </div>
                `;
            }
        }

        // Auto-refresh every 30 seconds
        setInterval(loadLeaderboard, 30000);
        
        // Load on page load
        loadLeaderboard();
    </script>
</body>
</html>